# GAP.Medical.Appointment

./: .gitignore  GAP.Medical.Appointment.sln
GAP.Medical.Appointment.AcceptaceTest/: GAP.Medical.Appointment.AcceptaceTest.csproj  Startup.cs  UnitTest1.cs
GAP.Medical.Appointment.AcceptaceTest/EntitiesTest/: AppointmentTest.cs
GAP.Medical.Appointment.AcceptaceTest/UseCaseTests/: AssignAppointments.cs  CancelAppointments.cs  GetAppointmentsDetail.cs  GetPatientDetail1.cs
GAP.Medical.Appointment.Api/: GAP.Medical.Appointment.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GAP.Medical.Appointment.Api/Controllers/: WeatherForecastController.cs
GAP.Medical.Appointment.Api/Models/: AppointmentModel.cs  MedicalSpecialityModel.cs  MedicalSpecialtyModel.cs  PatientApointmentModel.cs  PatientAppointmentModel.cs  PatientModel.cs  ProfileModel.cs
GAP.Medical.Appointment.Api/Properties/: launchSettings.json
GAP.Medical.Appointment.Api/UseCases/AssignAppointments/: AppointmentController.cs  AppointmentModel.cs  Presenter.cs  RequirerAppoinment.cs
GAP.Medical.Appointment.Api/UseCases/CancelAppointments/: AppointmentController.cs  Presenter.cs
GAP.Medical.Appointment.Api/UseCases/GetAppointmentsDetails/: AppointmentController.cs  Presenter.cs
GAP.Medical.Appointment.Api/UseCases/GetMedicalSpecialities/: MedicalSpecialityController.cs  Presenter.cs
GAP.Medical.Appointment.Api/UseCases/GetMedicalSpecialties/: MedicalSpecialtyController.cs  Presenter.cs
GAP.Medical.Appointment.Api/UseCases/GetPatientDetails/: PatientController.cs  Presenter.cs
GAP.Medical.Appointment.Api/UseCases/Loggin/: LoginController.cs  Patient.cs  Presenter.cs
GAP.Medical.Appointment.Api/UseCases/RegisterPatient/: PatientController.cs  Presenter.cs  ProfileController.cs  RegisterPatientRequest.cs
GAP.Medical.Appointment.Api/UseCases/RegisterProfile/: Presenter.cs  ProfileController.cs  ProfileModel.cs  RegisterPatientRequest.cs
GAP.Medical.Appointment.Api_/: GAP.Medical.Appointment.Api.csproj  Startup.cs
GAP.Medical.Appointment.Application/: Class1.cs  GAP.Medical.Appointment.Application.csproj
GAP.Medical.Appointment.Application/Boundaries/: IErrorHandler.cs
GAP.Medical.Appointment.Application/Boundaries/AsignAppoinments/: Appointment.cs  IOutputHandler.cs  IUseCase.cs  Input.cs  MedicalSpeciality.cs  Output.cs
GAP.Medical.Appointment.Application/Boundaries/CancelAppointment/: IOutputHandler.cs  IUseCase.cs  Input.cs  Output.cs
GAP.Medical.Appointment.Application/Boundaries/GetAppoinments/: Appointment.cs  IOutputHandler.cs  IUseCase.cs  Input.cs  MedicalSpeciality.cs  Output.cs  Patient.cs
GAP.Medical.Appointment.Application/Properties/: AssemblyInfo.cs  GAP.Medical.Appointment.Application.rd.xml
GAP.Medical.Appointment.Application/Repositories/: IAppointmentReporsitory.cs  IMedicalSpecialitiesRepository.cs  IPatientRepositorie.cs  IPatientRepository.cs
GAP.Medical.Appointment.Application/Services/: IUnitOfWork.cs
GAP.Medical.Appointment.Application/UseCases/: AsignAppointment.cs  CancelAppointment.cs  GetAppointmentsDetails.cs  GetMedicalSpecialiy.cs  GetPatientDetails.cs  Login.cs  RegisterPatient.cs
GAP.Medical.Appointment.Domain/: Class1.cs  DefaultEntitiesFactory.cs  DomainException.cs  IAggregateRoot.cs  IEntitiesFactory.cs  IEntity.cs  Result.cs
GAP.Medical.Appointment.Domain/Appointments/: Appointment.cs  IAppointment.cs
GAP.Medical.Appointment.Domain/MedicaSpecialties/: IMedicalSpeciality.cs  IMedicalSpecialty.cs  MedicalSpeciality.cs  MedicalSpecialty.cs
GAP.Medical.Appointment.Domain/Patients/: AppointmentsCollection.cs  IPatient.cs  Patient.cs
GAP.Medical.Appointment.Domain/ValueObjects/: DocumentId.cs  DocumentIdShouldNotBeEmptyException.cs  Email.cs
GAP.Medical.Appointment.Infrastructure/: Class1.cs  GAP.Medical.Appointment.Infrastructure.csproj
GAP.Medical.Appointment.Infrastructure/EntityFrameworkDataAccess/: AppointmentContext.cs  ContextFactory.cs  UnitOfWork.cs
GAP.Medical.Appointment.Infrastructure/Migrations/: 20200125230423_InitialCreate.Designer.cs  20200125230423_InitialCreate.cs  20200126002942_Inicial.Designer.cs  20200126002942_Inicial.cs  20200126003600_Modificacion1.Designer.cs  20200126003600_Modificacion1.cs  20200126020536_SeedMedicalSpecialities.Designer.cs  20200126020536_SeedMedicalSpecialities.cs  20200127001619_InitialCreate.Designer.cs  20200127001619_InitialCreate.cs  20200127014231_InicialDb.Designer.cs  20200127014231_InicialDb.cs  20200127040642_SeedUser.Designer.cs  20200127040642_SeedUser.cs  20200128053415_InitialDb.Designer.cs  20200128053415_InitialDb.cs  AppointmentContextModelSnapshot.cs
GAP.Medical.Appointment.Infrastructure/MockRepositories/: AppointmentReporsitoryMock.cs  MedicalSpecialtiesRepositoryMock.cs  PatientRepositoryMock.cs
GAP.Medical.Appointment.Infrastructure/Repositories/: AppointmentReporsitory.cs  MedicalSpecialitiesRepository.cs  MedicalSpecialtiesRepository.cs  PatientRepository.cs
GAP.Medical.Appointment.Security/: GAP.Medical.Appointment.Security.csproj
GAP.Medical.Appointment.Security/Entities/: JWToken.cs  JwtTokenContext.cs  User.cs
GAP.Medical.Appointment.Security/Utility/: EncryptDecrypt.cs
GAP.Medical.Appointment.Security_/: Class1.cs
GAP.Medical.Appointment.Security_/JWT/: JWTTokenContext.cs  User.cs
GAP.Medical.Appointment.UI/ng-gap-appointmentsheduling/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GAP.MedicalAppointment.IntegrationTest/: GAP.MedicalAppointment.IntegrationTest.csproj  Startup.cs  UnitTest1.cs  appsettings.json
GAP.MedicalAppointment.IntegrationTest/EntityFrameworkTest/: PatientRepositoryTest.cs
(+77 files in other folders)
