<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GAP.Medical.Appointment.Application\GAP.Medical.Appointment.Application.csproj" />
    <ProjectReference Include="..\GAP.Medical.Appointment.Domain\GAP.Medical.Appointment.Domain.csproj" />
    <ProjectReference Include="..\GAP.Medical.Appointment.Infrastructure\GAP.Medical.Appointment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
