<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GAP.Medical.Appointment.Application\GAP.Medical.Appointment.Application.csproj" />
    <ProjectReference Include="..\GAP.Medical.Appointment.Domain\GAP.Medical.Appointment.Domain.csproj" />
  </ItemGroup>

</Project>
